package Task2;

import java.util.Scanner;

public class Main1 {
    //Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате,
    //должен задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100.
    //Сделать метод для добавления денег в банкомат. Сделать функцию, снимающую
    //деньги, которая принимает сумму денег, а возвращает булевое значение - успешность
    //выполнения операции. При снятии денег, функция должна распечатывать каким
    //количеством купюр какого номинала выдаётся сумма. Создать конструктор с тремя
    //параметрами - количеством купюр каждого номинала.
    public static void main(String[] args) {
        Bankomat atm = new Bankomat(10, 5, 2); // Исходное количество купюр в банкомате
        atm.addMoney(5, 3, 1); // Добавляем деньги в банкомат
        Scanner scanner=new Scanner(System.in);
        System.out.println("Введите сумму которую хотите получить:");
        int amountToWithdraw = scanner.nextInt();
        boolean success = atm.withdrawMoney(amountToWithdraw);

        if (success) {
            System.out.println("Операция выполнена успешно.");
        } else {
            System.out.println("Не удалось выполнить операцию. Пожалуйста, попробуйте другую сумму.");
        }
    }
}
